#01# {
#02# Day 1
#03# "22:00"  ,"maths"
#04# "6:40" ," English"
#05# "8:20", "2"

#06# "7:30","语文"
#07# "14:20","geography";
#08# "12:30","かがく";

#09# "12:50","physics";
#10# Day2
#11# "","Philosophy"
#12# "",""
#13# "12:50 ","3";


#14# day 3
#15# "","地理""","IT"
#16# "","5"
#17# "",""
#18# "14:20","geography";
#19# day4
#20# "08:30","Biology"
#21# "9:30","道德与法治"
#22# day5
#23# none
#24# day 6
#25# day7
#26# "","スポ`ツ"
#27# }
---------------------------
以上是含有「注释标记」的课程表代码的规范格式.
这里提供关于课程表代码的详细帮助.在使用代码编辑课程表时，请详细阅读本文:
( 在每一行代码前的#XX#记号即为注释标记,它提供一个序号以便在后文进行引用;
当然，在日常的代码书写中，你可以不使用注释标记，本段代码为教程的示例，
为方便进行解释而在每一行前都使用它.
详细请参阅下文§注释标记. )

§框架
	      一组课程表由一对花括号(如#01#和#27#)定义,在花括号内，你可以写下代码；
	在花括号前，你可以写下注释等；在花括号后，你可以使用指令来操作课程表代码和课程表编辑器。
	在代码编辑窗口范围内，必然且只能有一对花括号来定义三个域，否则会出现错误而无法保存课程表。

	      花括号内，有七个dayX标记来定义一周七天的7个时间按范围.七个标记必须出现且不能重复，
	否则也会出现错误.

	      当你使用format命令时，会生成一对花括号和七个dayX标记，以便高效率地编辑课程表。

	      在每个dayX标记之后，你可以使用「"时间点","课程名"」语句为课程表添加内容.
	你不需要按照从前至后的时间顺序来排序所有语句。在保存后，所有语句会按时间自动重排.
	语句中，	「时间点」允许的时间格式有:8:20,08:20,14:24,0:00等，采用24小时制。
		「课程名」可以使用任何ANSI字符。
	多条「"时间点","课程名"」语句可以任意叠加。
	如果有在一个dayX标记后没有课程，你可以使用「none」（如#23#）或不写内容（如#24#）
§文本要求
	      在代码域中，所有标点符号(除顿号「、」、半月括号「【」「】」)必须为英文字符，否则会引发错误，也不会高亮显示。
	同理，你可以通过标点符号是否高亮来检查使用的符号是否有误。
	      在代码域中，空格、换行会被忽略。正因如此，你可以任意使用空格、换行来划分语义,使代码富有层次性；
	同时，当课程名为多个单词时，请使用驼峰式大小写或「-」分隔，勿用空格；
	      在代码域中，拉丁字母大小写不会被忽略。在使用关键字（如#02#的「day」、#23的「none」）时，
	务必使用全小写字母，否则会引发错误，也不会高亮显示。同理，你可以通过关键字是否高亮来判断其是否为小写。
	( 另外，在代码域外，任何指令都忽略大小写 )
§注释标记
	       在每一行前的#XX#记号即为注释标记,它提供一个序号，以便写代码者对指定的一行进行额外阐述；
	在使用「.」命令生成课程表时，这些标记不会被留下，故想要保存这些注释时，请使用save-as类命令或preview命令.
	另外，在两个「#」间有且只能有2个字符，如#15#、#待定#、#NG#等.空格、换行不算作字符。



	

