Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.7#0#C:\Program Files (x86)\Microsoft Office\Office14\EXCEL.EXE#Microsoft Excel 14.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.5#0#C:\Program Files (x86)\Microsoft Office\Office14\MSWORD.OLB#Microsoft Word 14.0 Object Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; systray.ocx
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Mn.frm
Form=Welcome.frm
Form=Choice.frm
Form=FrmSet.frm
Form=FrmEdit.frm
Form=FrmRem.frm
Form=FrmDo.frm
Form=Abme.frm
Module=MdlFunc; MdlFunc.bas
Form=FrmRemSet.frm
Module=MdlDeclare; MdlDeclare.bas
Form=msg.frm
Form=FrmBgn.frm
Form=FrmNewEdit.frm
Form=FrmCED.frm
IconForm="FrmWel"
Startup="FrmCED"
HelpFile=""
Title="课程表"
ExeName32="SG课程表.exe"
Path32="C:\Users\Administrator\Desktop"
Command32=""
Name="微笑课程表"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="S.G.G."
VersionProductName="微笑课程表"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
