Type=Exe
Form=种子基地主界面.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=种子基地.frm
Form=Form1.frm
Reference=*\G{8C344710-5FEC-11CF-A0BF-00AA0062BE57}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSCDRUN.DLL#Microsoft Connection Designer Instance 1.0
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#C:\Windows\SysWow64\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Form=makebadpromprint.frm
Form=makebadprom.frm
Form=hope.frm
Form=hopecon.frm
Form=hopeconprom.frm
Module=PLUS; Module1.bas
Form=hopeconcmprint.frm
Form=makebadcmprint.frm
Form=water.frm
Form=food.frm
Form=turn.frm
Form=nofood.frm
Form=askforfood.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=letter.frm
Form=sorry.frm
Form=ct.frm
Form=sorryfood.frm
IconForm="main"
Startup="main"
HelpFile=""
Title="抱抱种子基地"
ExeName32="种子工程.exe"
Path32="..\BBSeed Files"
Command32=""
Name="种子基地"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="咕噜"
VersionProductName="抱抱"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
