Type=Exe
Designer=nn.Dsr
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\Windows\SysWOW64\FM20.DLL#Microsoft Forms 2.0 Object Library
Designer=note.Dsr
Form=C:\Users\user\Desktop\plusb.frm
IconForm="UserForm1"
Startup="UserForm1"
HelpFile=""
Title="莉코슥직"
ExeName32="莉코슥직.exe"
Path32="..\WPE Files"
Command32=""
Name="묏넋1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=5
MinorVer=1
RevisionVer=8
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="鬼괠"
VersionProductName="莉코슥직우쌥넋埼"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
