Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Mom.frm
Form=CLOrder.frm
Module=Module1; Modulefm.bas
Form=down .frm
Form=Form1 - Mos.frm
Form=msgmini.frm
Object={60CC5D62-2D08-11D0-BDBE-00AA00575603}#1.0#0; systray.ocx
Form=WBoard.frm
Form=ABMe.frm
IconForm="Form1"
Startup="FormSP"
HelpFile=""
Title="묏넋1"
ExeName32="Wonderful-Glass.exe"
Path32="EXE"
Command32=""
Name="깼젝"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=1
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="S.G.G."
VersionProductName="깼젝친콰포"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
