Type=Exe
Form=Mn.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Abme.frm
IconForm="Mn"
Startup="Mn"
HelpFile=""
Title="PctFrmClp"
ExeName32="ผ๔วะฐๅดๆอผึ๚สึ.exe"
Path32="EXE"
Command32=""
Name="ผ๔ฬ๙ฐๅดๆอผึ๚สึ"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="S.G.G."
VersionProductName="ผ๔ฬ๙ฐๅดๆอผึ๚สึ"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
